<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="setting.css">
        <meta charset='utf-8'>
        <title>Welcome to RiderWorld</title>
       <!-- <style>
            body{
               margin=0;
            }
            .topnav{
                overflow:hidden;
                background-color:#f03f3f ;
            }
            .topnav a{
               float:left;
               display:block;
               color:#f2f2f2;
               text-align: center;
               padding:14px 16px;
               text-decoration: none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color:black;
            }
            .column{
                float:left;
                width:30%;
                padding:15px;
            }
            .row:after{
                content:"";
                display:table;
                clear:both;
            }
            @media screen and (max-width:600px){
                .column{
                    width:100%;
                }
            }
        </style>-->
    </head>


<body bgcolor="beige">
    <div class="header">
        <h1>欢迎</h1>
        <p>这里是假面骑士粉的天堂。</p>
    </div>

    <div class="topnav">
        <b><a href="index.html">首页</a></b>
        <b><a href="history.html">历史介绍</a></b>
        <b><a href="riderintroduction.html">骑士介绍</a></b>
        <b><a href="change.html">讨论区</a></b>
        <b><a href="more.html">更多...</a></b>
    </div>
<div class="textarea">
    <h1>假面骑士（Kamen Rider）</h1>
    <p>假面骑士的故事可以说是相当悠久了，从最早假面骑士1号开始到现在的假面骑士零一，这多年我们也感受到假面骑士的魅力以及变化。起初昭和时代的假面骑士风格方面都偏向写实一些，而且演员方面的挑选都是硬汉风格的，这点在假面骑士旧十年里也被延续了下<!--<br>-->来。到了平成新十年之后，假面骑士的演员风格更偏向于偶像一些，和昭和时代的审美有着明显不同，这两种风格无关好坏，而是说明大众的审美正在一步步发生着转变。我们知道东大妈和万代他们制作假面骑士主要就是为了卖玩具，毫不夸张地说玩具的销售直接决<!--<br>-->定了假面骑士的命运!</p>
    <p>在假面骑士昭和时代，成为假面骑士并不是一件光鲜亮丽的事情。甚至可以说假面骑士是与恶魔为伍的存在。众所周知，昭和时代的假面骑士人均改造人，而且这个手术的成功率是相当之低。敌我同源一直是假面骑士的主题，在昭和时代这点被体现的淋漓尽致。<!--<br>-->作为假面骑士的开篇之作，1号就是被修卡改造的存在，因为脑部没有被改变，自己得以化身成为骑士与修卡作战。而后的假面骑士都接触了改造，其中改造中最为恐怖和黑暗的就是假面骑士真，真是石森老先生心目中的假面骑士。然而这样的假面骑士并不适合商业<!--<br>-->环境，众所周知，假面骑士的主要受众还是小孩子。因此在画风和故事情节方面还是要考虑到对小孩子的影响，毕竟万一对后辈造成不利的影响，就失去了超级英雄的意义。</p>
    <p>假面骑士风格改变最大的一次就是昭和时代和平成时代的连接处，那个时间正是假面骑士black以及假面骑士rx的播放期间，当时的南光太郎凭借着帅气的面容以及硬汉的气质成为了最火的假面骑士，而且粉丝的反馈也是相当之好的。因此在假面骑士black完结之后，<!--<br>-->东大妈直接趁热打铁进行了假面骑士rx制作，而且在制作假面骑士rx的时候也添加了骑士拥有多个形态的设定，这一下改动成为了平成时代假面骑士最为常见的操作。在此期间中东大妈还制作了假面骑士j，假面骑士zo以及假面骑士真，这三位骑士在国内基本上很少<!--<br>-->能看到相对应的资源，因此被誉为平成黑三户。</p>
    <p>直到2000年，东大妈才开始制作假面骑士空我，因此在昭和时代与平成时代之间假面骑士实际上是有断层的。在空我早期设计图上还保留着昭和时代的元素。空我延续了rx的形态切换，可以使用四种元素的假面骑士，更是拥有究极形态。在空我的设定中最厉害的就是<!--<br>-->古朗基文字，之所以将改造人这个设定取消也是因为社会因素，当年社会因为医术的发展，大家对于改造人这个因素有着莫名的恐惧。因此东映就全面取消了改造人这个设定，不过空我的风格依旧是延续了那种昭和时代的写实感。想必很多小伙伴在观看假面骑士空我<!--<br>-->的时候都有股莫名的恐惧！</p>
    <p>在假面骑士平成时代前五部作品都曾被誉为神作的存在，而到了假面骑士响鬼的时候假面骑士迎来了最大的危机。当时拍摄响鬼的总制作人正是拍摄过空我的高寺，因此在企划方面选择了以关东十三鬼为原型的响鬼，高寺对于剧情和节奏的把控着实要比白仓好上不少<!--<br>-->。然而在当时响鬼是极其不受待见的，玩具销量的下降，写实风格导致的经费不足，外加上响鬼去掉了假面骑士的变身腰带以及骑士踢元素，导致当年所有人都不看好响鬼。最终白仓和敏鬼接受了假面骑士响鬼，导致响鬼的风格在中间出现了重大的转变，不过当年的敏<!--<br>-->鬼还是守护住了明日梦这个角色，代价就是加入了京介，因此京介在剧情方面的出现还是很突兀的。正是因为这个事件导致鬼大叔没有在假面骑士的世界里回归，而假面骑士响鬼出现的次数也是少之又少。当年响鬼剧中的骑士皮套真的是别有一番韵味，不过有一说一<!--<br>-->高寺当年还真的蛮浪费的，一个皮套出场一次就再没登场了，想想现在的东大妈，怕不是掐死高寺的心都有了！</p>
    <p>而在甲斗之后，东大妈终于迎来了第一个亲儿子电王，电王直至今日都还有新作上映，这个人气就不用多说了吧。而万代的亲儿子则是假面骑士ooo，ooo的出现开启了假面骑士的手办大军，当年的万代真的是要把ooo当亲儿子了。而且在ooo出现之后，骑士的形态也不<!--<br>-->再拘泥于几种形态，甚至有上百种形态。不管如此，在剧情方面ooo的剧情丝毫不逊色与假面骑士平成时代的其他作品。而后东大妈就进入到了疲惫期，直至大森的出现，大森一度被誉为东映之光。他和高桥的黄金搭档更是制作了假面骑士exaid这样的新十年新作，而<!--<br>-->现在他们来到了令和时代。目前来说零一的整体表现一般，有点高开低走的意思，就看后续大森和高桥能不能梅开二度了！</p>

<img src="all.webp" alt="只有聪明的小朋友才能看见这张精美的图片" width="350" height="500">
</div>
</body>
</html>