<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="setting.css">
        <meta charset='utf-8'>
        <title>Welcome to RiderWorld</title>
        <link rel="stylesheet" href="font_qyc4p24we1r/iconfont.css">
       <!-- <style>
            body{
               margin=0;
            }
            .topnav{
                overflow:hidden;
                background-color:#f03f3f ;
            }
            .topnav a{
               float:left;
               display:block;
               color:#f2f2f2;
               text-align: center;
               padding:14px 16px;
               text-decoration: none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color:black;
            }
            .column{
                float:left;
                width:30%;
                padding:15px;
            }
            .row:after{
                content:"";
                display:table;
                clear:both;
            }
            @media screen and (max-width:600px){
                .column{
                    width:100%;
                }
            }
        </style>-->
    </head>


<body bgcolor="beige">

    <!--<iframe src="iframe.html" width="400" height="700" frameborder="1"></iframe>-->
    <!--<h1>目录</h1>
    <h3><a href="history.html">历史介绍</a></h3>
    <h3><a href="riderintroduction.html">骑士介绍</a></h3>
    <h3><a href="discussion.html">讨论区</a></h3>
    <h3><a href="more.html">更多...</a></h3>-->
    
    <!--<div id="container" style="width:500px">

        <div id="header" >
        <h1 style="margin-bottom:0;">目录</h1></div>
        <div>
        <div id="menu" style="height:500px;width:100px;float:left;">
            <b><a href="history.html">历史介绍</a></b><br><br>
            <b><a href="riderintroduction.html">骑士介绍</a></b><br><br>
            <b><a href="discussion.html">讨论区</a></b><br><br>
            <b><a href="more.html">更多...</a></b></br>
        
        <div id="content" style="height:200px;width:100px">
        内容在这里</div>
        
        </div>
        
        
        </div>-->
        <div class="header">
            <h1>欢迎</h1>
            <p>这里是假面骑士粉的天堂。</p>
        </div>

        <div class="topnav">
            <b><a href="index.html">首页</a></b>
            <b><a href="history.html">历史介绍</a></b>
            <b><a href="riderintroduction.html">骑士介绍</a></b>
            <b><a href="change.html">讨论区</a></b>
            <b><a href="more.html">更多...</a></b>
        </div>

        
        <div class="textarea">
            <p>在这里，你可以了解有关假面骑士的历史，可以了解各位传奇假面骑士。<br/>无论你是男生还是女生，无论你是新人入坑还是老粉回忆，都能在这里发现不一样的乐趣。</p>
        </div>
        

</body>
</html>