<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="setting.css">
        <meta charset='utf-8'>
        <title>Welcome to RiderWorld</title>
       <!-- <style>
            body{
               margin=0;
            }
            .topnav{
                overflow:hidden;
                background-color:#f03f3f ;
            }
            .topnav a{
               float:left;
               display:block;
               color:#f2f2f2;
               text-align: center;
               padding:14px 16px;
               text-decoration: none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color:black;
            }
            .column{
                float:left;
                width:30%;
                padding:15px;
            }
            .row:after{
                content:"";
                display:table;
                clear:both;
            }
            @media screen and (max-width:600px){
                .column{
                    width:100%;
                }
            }
        </style>-->
    </head>

<body bgcolor="beige">

    <div class="header">
        <h1>欢迎</h1>
        <p>这里是假面骑士粉的天堂。</p>
    </div>

    <div class="topnav">
        <b><a href="index.html">首页</a></b>
        <b><a href="history.html">历史介绍</a></b>
        <b><a href="riderintroduction.html">骑士介绍</a></b>
        <b><a href="change.html">讨论区</a></b>
        <b><a href="more.html">更多...</a></b>
    </div>

    <a href="#decade">111</a>
    <a href="#W">222</a>
    <div class="menu">
        
    <a href="#decade">111</a>
    <a href="#W">222</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>1、空我(Kuuga)</h2>
            <p>空我作为平成骑士系列的首作，是理所应当的平成老大哥，其延续了前辈的传统，又有很多新的开创，不仅有着四种形态和其升级版，更是有着强大的黑目究极形态。由于其常常向人们竖起大拇指的行为，被戏称为“点赞狂魔”。剧情最后的雪山之巅，空我和零号的决战，没有任何花里胡哨，二人的决战简单而自然。黑色战士的哭泣和白色恶魔的狂笑也是让无数人潸然泪下。<br><b>平成老大哥向你竖起大拇指点了一个赞。</b></p>
            <img src="Kuuga.webp" alt="只有聪明的小朋友才能看见这张精美的图片"width="450" height="650">
        </div>
        <div class="column">
            <h2>2、帝骑(Decade)</h2>
            <p>帝骑是平成骑士的十周年纪念作，其剧情建立在前九部骑士的基础之上，在前九位传奇骑士的世界中环游，并收集他们的力量为自己所用，使得本就强大的帝骑有了更多各式各样的形态和能力。帝骑还有一个小明哥的称号，是因为在《魔卡少女樱》中有个李小狼，但国内被误翻译成王小明，帝骑的变身者门矢士和他一样前期一直在找卡，就也被戏称成了王小明。但帝骑哥的实力是毋庸置疑的，当他头上还是黄色指示灯的时候，一切尚可商量；当指示灯变为紫色，那世界就离毁灭不远了。<br><b>我只是个路过的假面骑士，给我记好了！</b></p>
            <img src="Decade.webp" alt="只有聪明的小朋友才能看见这张精美的图片"width="450" height="650">
        </div>
        <div class="column">
            <h2>3、双骑(W)</h2>
            <p>双骑作为平成骑士新十年的第一个骑士，也是第一个两人一体变身而成的骑士。其中一个变身者翔太郎是一个私家侦探，一直想要打造硬汉性格却一直被称为半吊子侦探，为成为像师傅一样真正的硬汉而一直努力着；搭档菲利普是“地球之子”，他的脑中存储着世界最大的资源库——地球图书馆，可以查阅到地球上的任何想知道的事情。二人一体，破获了很多案子，也无数次击碎敌人的妄想，他们的友谊让人感动。剧情最后翔太郎和菲利普的分别也是催人泪下。当疾风散去，守护风都的就只剩下了王牌。<br><b>那么，让我来细数你的罪恶吧！</b></p>
            <img src="W.webp" alt="只有聪明的小朋友才能看见这张精美的图片"width="450" height="650">
        </div>
        <div class="column">
            <h2>1、空我(Kuuga)</h2>
            <p>空我作为平成骑士系列的首作，是理所应当的平成老大哥，其延续了前辈的传统，又有很多新的开创，不仅有着四种形态和其升级版，更是有着强大的黑目究极形态。由于其常常向人们竖起大拇指的行为，被戏称为“点赞狂魔”。剧情最后的雪山之巅，空我和零号的决战，没有任何花里胡哨，二人的决战简单而自然。黑色战士的哭泣和白色恶魔的狂笑也是让无数人潸然泪下。<br><b>平成老大哥向你竖起大拇指点了一个赞。</b></p>
            <img src="Kuuga.webp" alt="只有聪明的小朋友才能看见这张精美的图片"width="450" height="650">
        </div>
        <div class="column">
            <h2>2、帝骑(Decade)</h2>
            <p>帝骑是平成骑士的十周年纪念作，其剧情建立在前九部骑士的基础之上，在前九位传奇骑士的世界中环游，并收集他们的力量为自己所用，使得本就强大的帝骑有了更多各式各样的形态和能力。帝骑还有一个小明哥的称号，是因为在《魔卡少女樱》中有个李小狼，但国内被误翻译成王小明，帝骑的变身者门矢士和他一样前期一直在找卡，就也被戏称成了王小明。但帝骑哥的实力是毋庸置疑的，当他头上还是黄色指示灯的时候，一切尚可商量；当指示灯变为紫色，那世界就离毁灭不远了。<br><b>我只是个路过的假面骑士，给我记好了！</b></p>
            <img src="Decade.webp" id="decade" alt="只有聪明的小朋友才能看见这张精美的图片"width="450" height="650">
        </div>
        <div class="column">
            <h2 id="W">3、双骑(W)</h2>
            <p>双骑作为平成骑士新十年的第一个骑士，也是第一个两人一体变身而成的骑士。其中一个变身者翔太郎是一个私家侦探，一直想要打造硬汉性格却一直被称为半吊子侦探，为成为像师傅一样真正的硬汉而一直努力着；搭档菲利普是“地球之子”，他的脑中存储着世界最大的资源库——地球图书馆，可以查阅到地球上的任何想知道的事情。二人一体，破获了很多案子，也无数次击碎敌人的妄想，他们的友谊让人感动。剧情最后翔太郎和菲利普的分别也是催人泪下。当疾风散去，守护风都的就只剩下了王牌。<br><b>那么，让我来细数你的罪恶吧！</b></p>
            <img src="W.webp" alt="只有聪明的小朋友才能看见这张精美的图片"width="450" height="650">
        </div>
    </div>
    <p>  以上只是取了其几位骑士介绍，其他的骑士也都有自己的精彩故事，也都非常有特色，欢迎各位进行补充。</p>
</body>
</html>